org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=xregistry
org.apache.ws.security.crypto.merlin.keystore.alias=xregistry
org.apache.ws.security.crypto.merlin.keystore.file=/Users/peter/openssl/kupCA/server/serverkeystore.jks
