# reference to crypto module of identity provider
idp.crypto.file=
idp.crypto.alias=
idp.crypto.keypass=

# server certificate keystore for predefined users
keystore.file=
keystore.pass=ebxmlrr
keystore.type=JKS

max.clock.skew=300