
# ***************************************************************************
#
# BOOTSTRAP SUPPORT     BOOTSTRAP SUPPORT     BOOTSTRAP SUPPORT     BOOTSTRAP
#
# ***************************************************************************

# an xml document that holds the cypher query statements for
# the canonical queries, that are supported by the OASIS ebXML
# RegRep v4.0
canonical.query.file=

# an xml document that holds predefined users for the OASIS ebXML
# RegRep v4.0
predefined.user.file=

# ***************************************************************************
#
# CRYPTO & KEYSTORE SUPPORT     CRYPTO & KEYSTORE SUPPORT     CRYPTO & KEYSTORE
#
# ***************************************************************************

# reference to crypto module of identity provider
idp.crypto.file=crypto-idp.properties
idp.crypto.alias=1
idp.crypto.keypass=xregistry

# server certificate keystore for predefined users
keystore.file=/Users/peter/omar/3.1/data/security/keystore.jks
keystore.pass=ebxmlrr
keystore.type=JKS

# ***************************************************************************
#
# MAIL SUPPORT     MAIL SUPPORT     MAIL SUPPORT     MAIL SUPPORT     MAIL
#
# ***************************************************************************

# the sender mail address for email based notifications sent by the OASIS
# ebXML RegRep v4.0
mail.from=

smtp.auth=
smtp.host=
smtp.port=
		
# user and password in case of TLS authentication
smtp.user=
smtp.password=

# ***************************************************************************
#
# REPOSITORY SUPPORT     REPOSITORY SUPPORT     REPOSITORY SUPPORT     REPOS
#
# ***************************************************************************

# this is the path to the root of a filesystem
# based repository associated with this server
repository.root=

# ***************************************************************************
#
# SERVICE SUPPORT     SERVICE SUPPORT     SERVICE SUPPORT     SERVICE
#
# ***************************************************************************

# endpoint of the notification listener service
# that is used to manage notifications
notification.listener.url=

# endpoint of the user registry used to retrieve
# user data for registering users that do not yet
# exist in the database
user.registry.url=

# endpoint of the federation registry used to
# retrieve the federates of a certain federation
federation.registry.url=

# ***************************************************************************
#
# SOAP SUPPORT     SOAP SUPPORT     SOAP SUPPORT     SOAP SUPPORT     SOAP
#
# ***************************************************************************

max.clock.skew=300

# ***************************************************************************
#
# WSDL SUPPORT     WSDL SUPPORT     WSDL SUPPORT     WSDL SUPPORT     WSDL
#
# ***************************************************************************

# a set of relative wsdl locations for the services that are actually supported
# by the OASIS ebXML RegRep v4.0

wsdl.catalog=/catalog?wsdl
wsdl.lifecycle=/lcm?wsdl
wsdl.notification=/notification?wsdl
wsdl.query=/query?wsdl