# reference to crypto module of identity provider
idp.crypto.file=crypto-idp.properties
idp.crypto.alias=1
idp.crypto.keypass=xregistry

# server certificate keystore for predefined users
keystore.file=/Users/peter/omar/3.1/data/security/keystore.jks
keystore.pass=ebxmlrr
keystore.type=JKS

max.clock.skew=300